Resources/Dictionarys/EnglishLanguage.xaml

<ResourceDictionary x:Class="ChatRWKV_PC.Resources.Dictionarys.EnglishLanguage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Lang_MainTitle">ChatRWKV Desktop</sys:String>
    <sys:String x:Key="Lang_About">About</sys:String>
    <sys:String x:Key="Lang_MainViewTab_RWKV">ChatRWKV</sys:String>
    <sys:String x:Key="Lang_MainViewTab_RWKV_cpp">RWKV.cpp</sys:String>
    <sys:String x:Key="Lang_ConfigAreaName">Configs</sys:String>
    <sys:String x:Key="Lang_MODEL_NAME">ModelName</sys:String>
    <sys:String x:Key="Lang_MainView_Button_ModelDesc">About Models</sys:String>
    <sys:String x:Key="Lang_MainView_Dialog_ModelDesc" xml:space="preserve">
Raven model: suitable for direct chat, suitable for +i instructions. There are many languages available, so be clear about which one to use. Good for chatting, getting things done, and writing code. It can be used as a task to write manuscripts, Outlines, stories, poems, etc., but not as well as testNovel models. &#10;
Novel-chneng model: Chinese and English Novel model, can use +gen to generate world Settings (if you can write prompt, you can control the following plot and characters), can write science fiction and fantasy. Not suitable for chat, not suitable for +i commands. &#10;
Novel-Chn model: Pure Chinese net text model, can only use +gen to continue the net text (can not generate world Settings and so on), but write the net text to write better (also smaller white text, suitable for writing male frequency female frequency). Not suitable for chat, not suitable for +i commands. &#10;
Novel-chneng-chnpro model: Fine-tune Novel-ChnEng on high-quality works (classics, sci-fi, fantasy, classics, translations, etc.).</sys:String>
    <sys:String x:Key="Lang_MODEL_NAME_Placeholder">drag in file</sys:String>
    <sys:String x:Key="Lang_Strategy">Strategy</sys:String>
    <sys:String x:Key="Lang_CHAT_LANG">CHAT_LANG</sys:String>
    <sys:String x:Key="Lang_FREE_GEN_LEN">FREE_GEN_LEN</sys:String>
    <sys:String x:Key="Lang_GEN_TEMP">GEN_TEMP</sys:String>
    <sys:String x:Key="Lang_GEN_TOP_P">GEN_TOP_P</sys:String>
    <sys:String x:Key="Lang_GEN_alpha_presence">GEN_alpha_presence</sys:String>
    <sys:String x:Key="Lang_GEN_alpha_frequency">GEN_alpha_frequency</sys:String>
    <sys:String x:Key="Lang_AutoCloseCmd">Automatically close CMD</sys:String>
    <sys:String x:Key="Lang_GPU_Turbo">GPU Turbo</sys:String>
    <sys:String x:Key="Lang_ShowRWKV">Show RWKV process(Restarting software)</sys:String>
    <sys:String x:Key="Lang_LibsInfo">Dependency package information:</sys:String>
    <sys:String x:Key="Lang_CurrentVersion">CVersion:</sys:String>
    <sys:String x:Key="Lang_LastVersion">LVersion:</sys:String>
    <sys:String x:Key="Lang_UpdateLibBtn">Update</sys:String>
    <sys:String x:Key="Lang_SwitchDefault">pip source(defaul)</sys:String>
    <sys:String x:Key="Lang_SwitchTsinghua">pip source(tsinghua)</sys:String>
    <sys:String x:Key="Lang_SwitchUSTC">pip source(USTC)</sys:String>
    <sys:String x:Key="Lang_AllInstall">All install package</sys:String>
    <sys:String x:Key="Lang_DownloadGitHub">Down RWKV source</sys:String>
    <sys:String x:Key="Lang_UpdateGitHub">Update RWKV source</sys:String>
    <sys:String x:Key="Lang_EditV2Chat">Edit Chat.py</sys:String>
    <sys:String x:Key="Lang_StartV2Chat">Run Chat.py</sys:String>
    <sys:String x:Key="Lang_ParamDescTitle">Parameter descriptor</sys:String>
    <TextBlock x:Key="Lang_ParamDesc" TextWrapping="Wrap" xml:space="preserve">
Parameter descriptor：
1.Strategy： Details <Hyperlink  NavigateUri="https://zhuanlan.zhihu.com/p/609154637" RequestNavigate="Hyperlink_RequestNavigate">@PENG Bo Open source 1.5/3/7B Chinese novel model: 3G video memory can run 7B model, a few lines of code can be called</Hyperlink><TextBlock Padding="5,5,0,0"><Button  Content="view details" Padding="2" Command="{Binding ShowStrategyCommand}" /></TextBlock>
2.CHAT_LANG： The three options Chinese,English, and Japanese have different prompt depending on the model selection
3.FREE_GEN_LEN： The number of tokens generated each time has no effect in Q&amp;A mode
4.GEN_TEMP： Default 1.1, outputs token randomness
5.GEN_TOP_P：The default is 0.7, the smaller the content, the higher the repetition rate
6.GEN_alpha_presence：The default is 0.2, which penalizes occurrences of tokens
7.GEN_alpha_frequency： The default is 0.2, which penalizes recurring tokens
Web UI：<Hyperlink NavigateUri="https://modelscope.cn/studios/BlinkDL/RWKV-CHN/summary" RequestNavigate="Hyperlink_RequestNavigate">ModelScope</Hyperlink>   Models download url：<Hyperlink NavigateUri="https://huggingface.co/BlinkDL" RequestNavigate="Hyperlink_RequestNavigate">https://huggingface.co/BlinkDL</Hyperlink>
Lazy Guy for Python：<Hyperlink NavigateUri="https://zhuanlan.zhihu.com/p/612879065" RequestNavigate="Hyperlink_RequestNavigate">@漂浮的金链子：https://zhuanlan.zhihu.com/p/612879065</Hyperlink>
Source code need to modify their own chat.py file, this software can be started on behalf of, only support v2 directory chat.py</TextBlock>
    <TextBlock x:Key="Lang_AboutGitHub" HorizontalAlignment="Center">
        GitHub Url：<Hyperlink NavigateUri="https://github.com/ZG1711/ChatRWKV_PC" RequestNavigate="Hyperlink_RequestNavigate">ChatRWKV Desktop sources</Hyperlink>
    </TextBlock>
    <TextBlock x:Key="Lang_AboutZhihu" HorizontalAlignment="Center">
        
    </TextBlock>
    <TextBlock x:Key="Lang_AboutWeiyun" HorizontalAlignment="Center">
        OneDrive download url：<Hyperlink NavigateUri="https://63j8r7-my.sharepoint.com/:f:/g/personal/administered_63j8r7_onmicrosoft_com/EoDmBKMRaUhDtPN5L0hUbMkBHPz7lmRkc5EAHYgmZvfGBg?e=faZ5Yb" RequestNavigate="Hyperlink_RequestNavigate">ChatRWKV Desktop</Hyperlink>
    </TextBlock>
    <TextBlock x:Key="Lang_AboutBaidu" HorizontalAlignment="Center" Visibility="Collapsed">
    </TextBlock>
    <TextBlock x:Key="Lang_AboutOneDrive" HorizontalAlignment="Center" Visibility="Collapsed">
    </TextBlock>
    <sys:String x:Key="Lang_AboutCopy">
        © 2023 修计算机的网管
    </sys:String>
    <sys:String x:Key="Lang_AboutDesc">
        This SOFTWARE is only for communication and learning, no charge, do not be cheated!
    </sys:String>
    <sys:String x:Key="Lang_StartFailed">Startup failed</sys:String>
    <sys:String x:Key="Lang_Starting">Starting</sys:String>
    <sys:String x:Key="Lang_Running">Running</sys:String>
    <sys:String x:Key="Lang_RunningTry">RuntimeExcepiton</sys:String>
    <sys:String x:Key="Lang_NotRunning">Not running</sys:String>
    <sys:String x:Key="Lang_RuningChatRWKV">Run ChatRWKV</sys:String>
    <sys:String x:Key="Lang_StopChatRWKV">Stop ChatRWKV</sys:String>
    <sys:String x:Key="Lang_ConverterModel">Converter Model</sys:String>
    <sys:String x:Key="Lang_ConverterModelDir">Converter Directory</sys:String>
    <sys:String x:Key="Lang_RecordDir">Record Directory</sys:String>
    <sys:String x:Key="Lang_SaveConfig">Save Configs</sys:String>
    <sys:String x:Key="Lang_Output">Output</sys:String>
    <sys:String x:Key="Lang_Input">Input</sys:String>
    <sys:String x:Key="Lang_NotRunMsg">Not running ChatRWKV</sys:String>
    <sys:String x:Key="Lang_SendMessage">Send(Enter)</sys:String>
    <sys:String x:Key="Lang_ClearChat">Clear chat</sys:String>
    <sys:String x:Key="Lang_BatchSendMessage">BatchSend(F1)</sys:String>
    <sys:String x:Key="Lang_CommandDesc">CommandDesc</sys:String>
    <sys:String x:Key="Lang_SaveRecord">SaveRecord</sys:String>
    <sys:String x:Key="Lang_EditChatTitle">Edit chat.py</sys:String>
    <sys:String x:Key="Lang_SaveChat">Save Chat.py（ Ctrl+S ）</sys:String>
    <sys:String x:Key="Lang_StrategyTitle">Strategy Image</sys:String>
    <sys:String x:Key="Lang_UpdateLibTitle">Update Package</sys:String>
    <sys:String x:Key="Lang_OK">OK</sys:String>
    <sys:String x:Key="Lang_Cancel">Cancel</sys:String>
    <sys:String x:Key="Lang_CommandDescStr" xml:space="preserve">
+frl --> Read file contents, one question per line, format +frl filename.Batch only works&#10;
+ --> alternate chat reply&#10;
+reset --> reset chat&#10;
+gen YOUR PROMPT --> free single-round generation with any prompt. use \\n for new line.&#10;
+i YOUR INSTRUCT --> free single-round generation with any instruct. use \\n for new line.&#10;
+++ --> continue last free generation (only for +gen / +i)&#10;
++ --> retry last free generation (only for +gen / +i)&#10;
    </sys:String>
    <sys:String x:Key="Lang_NotModelMsg">Model file does not exist！！！</sys:String>
    <sys:String x:Key="Lang_SaveRecordlSuccessMsg">save successfully</sys:String>
    <sys:String x:Key="Lang_SaveErrorMsg">save failed</sys:String>
    <sys:String x:Key="Lang_NotInstall">not installed</sys:String>
    <sys:String x:Key="Lang_NotRWKVLibMsg">Acceleration cannot be enabled without rwkv dependencies！</sys:String>
    <sys:String x:Key="Lang_SaveSettingsSuccessMsg">Saved</sys:String>
    <sys:String x:Key="Lang_OutCountTextBlock">Output Count：</sys:String>

    <sys:String x:Key="Lang_SettingsWindowTitle">Software setting</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_Basic">Basic Setting</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_Language">Language：</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_SoftFont">Font</sys:String>

    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV">ChatRWKV Settings</sys:String>

    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV_cpp">RWKV.cpp Settings</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV_cpp_CpuInstruction">CPU instruction</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV_cpp_CpuInstructionAVX">AVX</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV_cpp_CpuInstructionAVX2">AVX2</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV_cpp_CpuInstructionAVX512">AVX512</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_RWKV_cpp_CpuInstructionCompile">Yourself compile</sys:String>
    <sys:String x:Key="Lang_SettingsWindowCheckBox_RWKV_cpp_ShowProces">Show rwkv.cpp Process</sys:String>
    <sys:String x:Key="Lang_SettingsWindowShow_rwkv_cpp_Proces">Show rwkv.cpp process</sys:String>

    <sys:String x:Key="Lang_SettingsWindowTextBlock_Socket">Socket Settings</sys:String>
    <sys:String x:Key="Lang_SettingsWindowTextBlock_Socket_StartSleep">Start Sleep(Defaul 3 seconds)</sys:String>
    <sys:String x:Key="Lang_SettingsWindowSocket_Socket_Recv_TimeOut">Dialogue timeout(millisecond):</sys:String>

    <sys:String x:Key="Lang_SettingsWindowTextBlock_GetStrategy">Model Strategy</sys:String>

    <sys:String x:Key="Lang_MainWindowTextBlock_RWKV_cpp_PROMPT_TYPE">PROMPT_TYPE</sys:String>
    <sys:String x:Key="Lang_MainWindowTextBlock_RWKV_cpp_PROMPT_TYPE_QA">Q&amp;A</sys:String>
    <sys:String x:Key="Lang_MainWindowTextBlock_RWKV_cpp_PROMPT_TYPE_Chat">Chat</sys:String>
    <sys:String x:Key="Lang_MainWindowTextBlock_RWKV_cpp_Quantize_Format">Quantization parameter</sys:String>
    <sys:String x:Key="Lang_MainWindowButton_RWKV_cpp_Quantize">Quantization Model</sys:String>
    <sys:String x:Key="Lang_MainWindowButton_RWKV_cpp_Run">Start RWKV.cpp</sys:String>
    <sys:String x:Key="Lang_MainWindowButton_RWKV_cpp_Stop">Stop RWKV.cpp</sys:String>
    <sys:String x:Key="Lang_MainWindowButton_RWKV_cpp_ConverterRwkv2Bin">RWKV Model to CPP Model</sys:String>
    <sys:String x:Key="Lang_MainWindowButton_RWKV_cpp_ConverterParam">Model parameter</sys:String>
    <sys:String x:Key="Lang_MainWindowButton_RWKV_cpp_ConverteModelName">Rwkv model path to be transformed</sys:String>
</ResourceDictionary>