Views/AboutWindow.xaml

<Window x:Class="ChatRWKV_PC.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/Images/icon.png"
        xmlns:local="clr-namespace:ChatRWKV_PC"
        Title="{DynamicResource Lang_About}" Height="280" Width="400" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <StackPanel HorizontalAlignment="Center" Height="200">
        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="{DynamicResource Lang_MainTitle}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5">Version：<TextBlock Text="{Binding Version}"/></TextBlock>
        <ContentPresenter  Content="{DynamicResource Lang_AboutGitHub}" />
        <ContentPresenter  Content="{DynamicResource Lang_AboutZhihu}" />
        <ContentPresenter  Content="{DynamicResource Lang_AboutWeiyun}" />
        <ContentPresenter  Content="{DynamicResource Lang_AboutBaidu}" />
        <ContentPresenter  Content="{DynamicResource Lang_AboutOneDrive}" />
        <Separator Margin="0,20" Width="100"/>
        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource Lang_AboutCopy}" />
        <TextBlock TextWrapping="Wrap" xml:space="preserve" HorizontalAlignment="Center" TextAlignment="Center" Text="{DynamicResource Lang_AboutDesc}" />
    </StackPanel>
</Window>
